apiVersion: app.mydomain.com/v1
kind: CustomSecret
metadata:
  name: my-secret
  namespace: default
spec:
  secretType: "basic-auth"
  username: "admin"  # Required field
  passwordLength: 40
  rotationPeriod: "24h"
